Backend/services/module/src/main/resources/org/edu_sharing/graphql/suggestion/input/lomSuggestionInput.graphql

#Learning Object Metadata
input LomSuggestionInput {

    #Groups the general information that describes this learning object as a whole
    general: GeneralSuggestionInput

    #This category describes the technical
    #requirements and characteristics of this
    #learning object.
    technical: TechnicalSuggestionInput

    #This category describes the key educational
    #or pedagogic characteristics of the learning
    #object.
    educational: [EducationalSuggestionInput]

    #This category describes the intellectual
    #property rights and conditions of use for this
    #learning object.
    rights: RightsSuggestionInput

    #This category describes where this learning
    #object falls within a particular classification
    #system.
    classification: ClassificationSuggestionInput


    editorial: [EditorialSuggestionInput]
}