Backend/services/module/src/main/resources/org/edu_sharing/graphql/suggestion/input/oehSuggestionInput.graphql


input OehSuggestionInput {
    unmetLegalCriteria: [RangedValueSuggestionDataInput]
    sourceContentType: RangedValueSuggestionDataInput
    toolCategory: RangedValueSuggestionDataInput
    conditionsOfAccess: RangedValueSuggestionDataInput
    containsAdvertisement: RangedValueSuggestionDataInput
    price: RangedValueSuggestionDataInput
    accessibilitySummary: [RangedValueSuggestionDataInput]
    dataProtectionConformity: [RangedValueSuggestionDataInput]
    fskRating: RangedValueSuggestionDataInput
    licenseOer: RangedValueSuggestionDataInput
    generalIdentifier: StringSuggestionDataInput
}