Backend/services/module/src/main/resources/org/edu_sharing/graphql/suggestion/input/suggestionDataInput.graphql

input StringSuggestionDataInput {
    value: String!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input RangedValueSuggestionDataInput {
    value: RangedValueInput!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input LocaleSuggestionDataInput {
    value: Locale!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input IntRangeSuggestionDataInput {
    value: IntRangeInput!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input FormatSuggestionDataInput {
    value: FormatInput!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input DurationSuggestionDataInput {
    value: Duration!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}


input DimensionSuggestionDataInput {
    value: DimensionInput!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input DateSuggestionDataInput {
    value: Date!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input BooleanSuggestionDataInput {
    value: Boolean!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input FloatSuggestionDataInput {
    value: Float!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}

input IntSuggestionDataInput {
    value: Int!
    description: String
    confidence: Float
    version: [String!]!
    info: SuggestionInfoInput!
}