Backend/services/module/src/main/resources/org/edu_sharing/graphql/suggestion/oehSuggestion.graphql

type OehSuggestion {
    unmetLegalCriteria: [RangedValueSuggestionData]
    sourceContentType: RangedValueSuggestionData
    toolCategory: RangedValueSuggestionData
    conditionsOfAccess: RangedValueSuggestionData
    containsAdvertisement: RangedValueSuggestionData
    price: RangedValueSuggestionData
    accessibilitySummary: [RangedValueSuggestionData]
    dataProtectionConformity: [RangedValueSuggestionData]
    fskRating: RangedValueSuggestionData
    licenseOer: RangedValueSuggestionData
    generalIdentifier: StringSuggestionData
}