Backend/services/module/src/main/resources/org/edu_sharing/graphql/suggestion/suggestionData.graphql

interface SuggestionDataInterface {
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type StringSuggestionData implements SuggestionDataInterface {
    value: String!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type RangedValueSuggestionData implements SuggestionDataInterface {
    value: RangedValue!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type LocaleSuggestionData implements SuggestionDataInterface {
    value: Locale!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type IntRangeSuggestionData implements SuggestionDataInterface {
    value: IntRange!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}


type FormatSuggestionData implements SuggestionDataInterface {
    value: Format!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type DurationSuggestionData implements SuggestionDataInterface {
    value: Duration!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}


type DimensionSuggestionData implements SuggestionDataInterface {
    value: Dimension!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type DateSuggestionData implements SuggestionDataInterface {
    value: Date!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type BooleanSuggestionData implements SuggestionDataInterface {
    value: Boolean!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type FloatSuggestionData implements SuggestionDataInterface {
    value: Float!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}

type IntSuggestionData implements SuggestionDataInterface {
    value: Int!
    description: String
    confidence: Float
    version: [String!]
    info: SuggestionInfo!
}