Backend/services/module/src/main/resources/org/edu_sharing/graphql/metadata/lom/classification.graphql

#This category describes where this learning
#object falls within a particular classification
#system.
type Classification {

    #Description of the learning object relative to
    #the stated purpose of this
    #specific classification, such as discipline,
    #idea, skill level, educational objective, etc.
    learningGoal: String

    #A particular term within a taxonomy. A
    #taxon is a node that has a defined label or
    #term. A taxon may also have an
    #alphanumeric designation or identifier for
    #standardized reference. Either or both the
    #label and the entry may be used to designate a
    #particular taxon.
    #An ordered list of taxons creates a taxonomic
    #path, i.e., "taxonomic stairway": this is a path
    #from a more general to more specific entry in
    #a classification.
    taxon: [RangedValue!]

    #Keywords and phrases descriptive of the learning object
    keyword: [RangedValue!]
}